# OracleDB connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/docket-db
spring.datasource.username=postgres
spring.datasource.password=admin

server.address=0.0.0.0
server.port=8000

# JPA settings
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update